# vim: set ft=nginx:
server {
    listen       8080;
    listen  [::]:8080;
    server_name  "";
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000;
        limit_except GET HEAD POST DELETE { deny all; }
    }
}
